[gd_scene load_steps=9 format=2]

[ext_resource path="res://weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/allSprites_retina_rotated.png" type="Texture" id=2]
[ext_resource path="res://weapons/LightSaber.cs" type="Script" id=3]
[ext_resource path="res://effects/Trail.cs" type="Script" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.87451, 0.87451, 0.87451, 0.470588, 0.617676, 0.988281, 0.988281, 0.792157 )

[sub_resource type="Animation" id=3]
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Handler:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -100.0, 5.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.34, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Handler/Laser/Node/Line:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 97.8958, 125.843 )

[node name="LightSaber" instance=ExtResource( 1 )]
script = ExtResource( 3 )
CurrentWeaponType = 4
ItemResourceID = "SYC-200"
MaxAmmo = 0
CooldownTime = 3.0
ReloadTime = 1.0

[node name="Handler" type="Sprite" parent="." index="3"]
rotation = 0.0872665
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 410, 3, 28, 17 )

[node name="Laser" type="Sprite" parent="Handler" index="0"]
self_modulate = Color( 0, 10, 10, 1 )
material = SubResource( 1 )
position = Vector2( 90, 0 )
scale = Vector2( 4.184, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 560, 45, 35, 15 )

[node name="Node" type="Node" parent="Handler/Laser" index="0"]
script = ExtResource( 4 )
_width = 180.0

[node name="Line" type="Line2D" parent="Handler/Laser/Node" index="0"]
visible = false
width = 180.0
gradient = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
anims/Attack = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="." index="5"]
visible = false
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 57.1696, -61.416 )
shape = SubResource( 4 )
disabled = true
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_onAnimationFinished"]
[connection signal="area_exited" from="Area2D" to="." method="_onCollisionEntered"]
[connection signal="body_entered" from="Area2D" to="." method="_onCollisionEntered"]
