[gd_scene load_steps=12 format=2]

[ext_resource path="res://weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/allSprites_retina_rotated.png" type="Texture" id=2]
[ext_resource path="res://weapons/LightSaber.cs" type="Script" id=3]
[ext_resource path="res://effects/Trail.cs" type="Script" id=4]
[ext_resource path="res://weapons/LightSaberAttack.cs" type="Script" id=5]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.0690909, 0.990909 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.23684, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.87451, 0.87451, 0.87451, 0.470588, 0.617676, 0.988281, 0.988281, 0.792157 )

[sub_resource type="Animation" id=4]
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Handler:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 50.0, -50.0, 50.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LightSaberAttack/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.19, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Handler/Laser/Node/Line:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.14, 0.19 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Handler:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.19, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 0 ), Vector2( 30, 0 ), Vector2( 10, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Attack_Right"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Handler:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -50.0, 50.0, -50.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LightSaberAttack/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.19, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Handler/Laser/Node/Line:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.14, 0.19 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Handler:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.19, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 0 ), Vector2( 30, 0 ), Vector2( 10, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 97.8958, 125.843 )

[node name="LightSaber" instance=ExtResource( 1 )]
script = ExtResource( 3 )
ItemResourceID = "SYC-200"
MaxAmmo = 0
CooldownTime = 5.0
ReloadTime = 1.0

[node name="Handler" type="Sprite" parent="." index="3"]
rotation = 0.872665
texture = ExtResource( 2 )
offset = Vector2( 0.248, 0 )
region_enabled = true
region_rect = Rect2( 410, 3, 28, 17 )

[node name="Laser" type="Sprite" parent="Handler" index="0"]
self_modulate = Color( 0, 2, 2, 1 )
material = SubResource( 1 )
position = Vector2( 90, 0 )
scale = Vector2( 4.184, 0.368 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 560, 45, 35, 15 )

[node name="Node" type="Node" parent="Handler/Laser" index="0"]
script = ExtResource( 4 )
_width = 180.0

[node name="Line" type="Line2D" parent="Handler/Laser/Node" index="0"]
visible = false
width = 180.0
width_curve = SubResource( 2 )
gradient = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
anims/Attack_Left = SubResource( 4 )
anims/Attack_Right = SubResource( 5 )

[node name="LightSaberAttack" type="Area2D" parent="." index="5"]
visible = false
collision_layer = 4
collision_mask = 15
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightSaberAttack" index="0"]
position = Vector2( 57.1696, -61.416 )
shape = SubResource( 6 )
disabled = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_onAnimationFinished"]
[connection signal="area_exited" from="LightSaberAttack" to="LightSaberAttack" method="_onCollisionEntered"]
[connection signal="body_entered" from="LightSaberAttack" to="LightSaberAttack" method="_onCollisionEntered"]
