[gd_scene load_steps=6 format=2]

[ext_resource path="res://weapons/RemoteWeaponController.cs" type="Script" id=1]
[ext_resource path="res://weapons/Weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://assets/allSprites_retina_rotated.png" type="Texture" id=4]
[ext_resource path="res://weapons/RemoteWeapon.cs" type="Script" id=5]

[node name="RemoteWeaponController" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Target" type="Sprite" parent="." index="3"]
position = Vector2( 736.639, 307.015 )
scale = Vector2( 1.50404, 1.50404 )
texture = ExtResource( 3 )

[node name="Containers" type="Node2D" parent="." index="4"]

[node name="RemoteWeapon1" type="Sprite" parent="Containers" index="0"]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 55, 14, 64, 30 )
script = ExtResource( 5 )
