[gd_scene load_steps=8 format=2]

[ext_resource path="res://weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapons/Rifile.cs" type="Script" id=2]
[ext_resource path="res://assets/allSprites_retina_rotated.png" type="Texture" id=3]
[ext_resource path="res://projectiles/RifileBullet.tscn" type="PackedScene" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flash:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.06, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[node name="Rifile" instance=ExtResource( 1 )]
script = ExtResource( 2 )
KnockbackForce = 10.0
ItemResourceID = "SYC-800"
MaxAmmo = 50
CooldownTime = 0.1
ReloadTime = 2.0
Bullet = ExtResource( 4 )

[node name="Body" type="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 764, 39, 71, 26 )

[node name="TriggerPoint" parent="." index="2"]
position = Vector2( 80, 0 )

[node name="Flash" type="Sprite" parent="." index="3"]
modulate = Color( 0, 0, 0, 0 )
material = SubResource( 1 )
position = Vector2( 82.9465, 0 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 213, 62, 57, 30 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
autoplay = "Init"
anims/Init = SubResource( 2 )
anims/MuzzleFlash = SubResource( 3 )
