[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/allSprites_retina_rotated.png" type="Texture" id=1]
[ext_resource path="res://environments/Obstacle.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36, 36 )

[node name="Obstacle" type="StaticBody2D"]
collision_layer = 15
script = ExtResource( 2 )
type = 19

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 694, 190, 72, 72 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
