[gd_scene load_steps=12 format=2]

[ext_resource path="res://projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/allSprites_retina_rotated.png" type="Texture" id=2]
[ext_resource path="res://assets/spr_smoke_strip24.png" type="Texture" id=3]
[ext_resource path="res://projectiles/Missle.cs" type="Script" id=4]
[ext_resource path="res://effects/Trail.tscn" type="PackedScene" id=5]
[ext_resource path="res://effects/BoosterTrail.tscn" type="PackedScene" id=6]

[sub_resource type="CanvasItemMaterial" id=1]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 24
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 0.201237, 0, 0, Vector2( 1, 1 ), -0.0628936, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 3 )
anim_speed = 1.0

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[node name="Missle" instance=ExtResource( 1 )]
script = ExtResource( 4 )
Speed = 2000
Damage = 1
Lifetime = 20.0

[node name="Sprite" parent="." index="0"]
modulate = Color( 8, 5, 1, 1 )
rotation = 3.14159
scale = Vector2( 2, 1.5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 361, 37, 58, 30 )

[node name="Explosion" parent="." index="2"]
scale = Vector2( 5, 5 )

[node name="ProjectileArea2D" parent="." index="3"]
visible = false

[node name="Trail" type="Particles2D" parent="." index="4"]
self_modulate = Color( 6, 3, 0, 1 )
show_behind_parent = true
material = SubResource( 1 )
position = Vector2( -40, 0 )
amount = 32
lifetime = 0.4
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 3 )

[node name="Trail2" parent="." index="5" instance=ExtResource( 5 )]
_length = 20

[node name="BoosterTrail" parent="." index="6" instance=ExtResource( 6 )]
material = SubResource( 5 )
rotation = 3.14159
