[gd_scene load_steps=12 format=2]

[ext_resource path="res://projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/allSprites_retina_rotated.png" type="Texture" id=2]
[ext_resource path="res://assets/spr_smoke_strip24.png" type="Texture" id=3]
[ext_resource path="res://projectiles/MultiTunnelMissle.cs" type="Script" id=4]
[ext_resource path="res://effects/BoosterTrail.tscn" type="PackedScene" id=6]
[ext_resource path="res://effects/AgentExplosionParticle.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.9327, 8.17027 )

[sub_resource type="CanvasItemMaterial" id=2]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 24
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.201237, 0, 0, Vector2( 1, 1 ), -0.0628936, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 4 )
anim_speed = 1.0

[node name="MultiTunnelMissle" instance=ExtResource( 1 )]
cast_to = Vector2( 20, 0 )
script = ExtResource( 4 )
Speed = 2000
Damage = 10
Lifetime = 100.0
SteerForce = 100.0

[node name="Sprite" parent="." index="0"]
rotation = 3.14159
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 480, 40, 36, 23 )

[node name="ProjectileArea2D" parent="." index="2"]
visible = false

[node name="CollisionShape2D" parent="ProjectileArea2D" index="0"]
visible = false
shape = SubResource( 1 )

[node name="ParticleTrail" type="Particles2D" parent="." index="3"]
self_modulate = Color( 6, 3, 0, 1 )
show_behind_parent = true
material = SubResource( 2 )
position = Vector2( -40, 0 )
amount = 32
lifetime = 0.4
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 3 )

[node name="AgentExplosionParticle" parent="." index="4" instance=ExtResource( 7 )]
rotation = 3.14159

[node name="BoosterTrail" parent="." index="5" instance=ExtResource( 6 )]
visible = false
rotation = 3.14159

[connection signal="EffectCompleteSignal" from="AgentExplosionParticle" to="." method="_OnExplosionAnimationFinished"]
