[gd_scene load_steps=3 format=2]

[ext_resource path="res://PostProcess/PostProcess.cs" type="Script" id=1]
[ext_resource path="res://PostProcess/PostProcess.shader.tres" type="Material" id=2]

[node name="PostProcess" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Shader" type="ColorRect" parent="."]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}
