[gd_scene load_steps=10 format=2]

[ext_resource path="res://bullets/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/allSprites_retina_rotated.png" type="Texture" id=2]
[ext_resource path="res://bullets/RifileBullet.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.3409, 12.763 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.648961, 1 )
colors = PoolColorArray( 1, 0.576831, 0.527344, 1, 100, 0.78, 0.75, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.5, 1 ), -0.072095, -0.072095, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 20, 20, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 20.0
scale = 2.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="RifileBullet" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
Speed = 2000
Damage = 10
Lifetime = 5.0

[node name="Sprite" parent="." index="0"]
modulate = Color( 20, 1, 1, 1 )
self_modulate = Color( 20, 1, 1, 1 )
light_mask = -2147483647
rotation = 3.14159
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 653, 41, 32, 24 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="." index="4"]
process_material = SubResource( 6 )
