[gd_scene load_steps=15 format=2]

[ext_resource path="res://effects/AgentExplosionParticle.cs" type="Script" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Curve" id=4]
min_value = -400.0
max_value = 500.0
_data = [ Vector2( 0, 500 ), 0.0, 3052.93, 0, 0, Vector2( 0.200106, -101.818 ), -1248.93, -1248.93, 0, 0, Vector2( 1, -261.818 ), 103.19, 0.0, 0, 0 ]

[sub_resource type="Curve" id=6]
max_value = 2.5
_data = [ Vector2( 0, 2.5 ), 0.0, -5.06131, 0, 0, Vector2( 1, 0.977273 ), -0.151136, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0707786, 0.389744, 0.725641, 1 )
colors = PoolColorArray( 0.96875, 0.951189, 0.764404, 1, 0.988281, 0.921598, 0.212326, 1, 0.99449, 0.433309, 0.0998297, 1, 0.997523, 0.194807, 0.0448814, 1, 1, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=9]
blend_mode = 1

[sub_resource type="Curve" id=10]
max_value = 300.0
_data = [ Vector2( 0, 300 ), 0.0, 1920.85, 0, 0, Vector2( 0.159806, 0 ), 62.1158, 62.1158, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=12]
max_value = 3.0
_data = [ Vector2( 0, 2.68636 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=17]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 200 ), 0.0, 1274.27, 0, 0, Vector2( 0.150121, 0.454559 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=19]
min_value = 0.99
max_value = 5.0
_data = [ Vector2( 0, 2.42084 ), 0.0, 0.0, 0, 0, Vector2( 1, 5 ), 4.75196, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=15]
offsets = PoolRealArray( 0, 0.715385, 1 )
colors = PoolColorArray( 0.266667, 0.266667, 0.266667, 0.815686, 0.286133, 0.221306, 0.221306, 0.913725, 0.204102, 0.18519, 0.176197, 0.929412 )

[sub_resource type="CanvasItemMaterial" id=22]
blend_mode = 1

[sub_resource type="Curve" id=25]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 200 ), 0.0, 0.0, 0, 0, Vector2( 1, -190 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=23]
colors = PoolColorArray( 0.156863, 0.54902, 1, 0.67451, 0.396078, 0.819608, 1, 0.419608 )

[node name="AgentExplosionParticle" type="Node2D"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Particles" type="Node2D" parent="."]

[node name="Spark1" type="CPUParticles2D" parent="Particles"]
modulate = Color( 69.37, 1, 1, 1 )
material = SubResource( 1 )
emitting = false
amount = 200
lifetime = 0.8
one_shot = true
speed_scale = 0.8
explosiveness = 0.5
emission_shape = 1
emission_sphere_radius = 2.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
linear_accel = 100.0
linear_accel_random = 0.2
linear_accel_curve = SubResource( 4 )
scale_amount = 2.0
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 2 )

[node name="Spark2" type="CPUParticles2D" parent="Particles"]
modulate = Color( 68.21, 1, 1, 1 )
material = SubResource( 9 )
emitting = false
amount = 10
lifetime = 0.8
one_shot = true
speed_scale = 0.8
explosiveness = 0.8
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2( 1, 140 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
linear_accel = 100.0
linear_accel_random = 0.4
linear_accel_curve = SubResource( 10 )
scale_amount = 2.5
scale_amount_random = 1.0
scale_amount_curve = SubResource( 12 )
color_ramp = SubResource( 2 )

[node name="Smoke1" type="CPUParticles2D" parent="Particles"]
show_behind_parent = true
emitting = false
amount = 500
lifetime = 0.5
one_shot = true
speed_scale = 0.8
explosiveness = 0.6
emission_shape = 1
emission_sphere_radius = 2.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 80.0
initial_velocity_random = 0.5
orbit_velocity = 0.15
orbit_velocity_random = 1.0
linear_accel = 100.0
linear_accel_random = 0.5
linear_accel_curve = SubResource( 17 )
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 19 )
color_ramp = SubResource( 15 )

[node name="Smoke2" type="CPUParticles2D" parent="Particles"]
self_modulate = Color( 1, 1, 1, 0.784314 )
show_behind_parent = true
emitting = false
amount = 500
lifetime = 0.6
one_shot = true
speed_scale = 0.5
explosiveness = 0.8
emission_shape = 1
emission_sphere_radius = 2.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 80.0
initial_velocity_random = 0.5
orbit_velocity = 0.15
orbit_velocity_random = 1.0
linear_accel = 100.0
linear_accel_random = 0.5
linear_accel_curve = SubResource( 17 )
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 19 )
color_ramp = SubResource( 15 )

[node name="Particle" type="CPUParticles2D" parent="Particles"]
show_behind_parent = true
material = SubResource( 22 )
emitting = false
amount = 500
lifetime = 0.8
one_shot = true
speed_scale = 0.8
explosiveness = 0.9
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 80.0
initial_velocity_random = 0.2
orbit_velocity = 0.1
orbit_velocity_random = 0.1
linear_accel = 100.0
linear_accel_curve = SubResource( 25 )
scale_amount = 2.0
color_ramp = SubResource( 23 )

[connection signal="timeout" from="Timer" to="." method="EffectTimeout"]
