[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=9]
colors = PoolColorArray( 10, 10, 10, 1, 1, 1, 1, 0.25 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
spread = 10.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1000.0
angular_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
scale = 10.0
color_ramp = SubResource( 10 )

[node name="BoosterTrail" type="Particles2D"]
amount = 50
local_coords = false
process_material = SubResource( 11 )
