[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.1, 0.235897, 0.44359, 1 )
colors = PoolColorArray( 1, 0.356995, 0.0429688, 1, 1, 0.274023, 0.155227, 1, 1, 0.783356, 0.307783, 1, 0.335938, 0.335938, 0.335938, 1, 0, 0, 0, 0.560784 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 1, 10, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 50.0
scale = 20.0
color_ramp = SubResource( 2 )

[node name="Smoke" type="Particles2D"]
amount = 50
local_coords = false
process_material = SubResource( 3 )
