[gd_scene load_steps=5 format=2]

[ext_resource path="res://tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/allSprites_retina_rotated.png" type="Texture" id=2]
[ext_resource path="res://tanks/Enemy.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 47.1943, 48.4166 )

[node name="Enemy" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 27
script = ExtResource( 3 )
MaxSpeed = 250
RotationSpeed = 5.0
MaxHealth = 30
TurretSpeed = 10
DetectRadius = 20.0

[node name="Body" parent="." index="0"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 567, 98, 79, 76 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="DetectRadius" type="Area2D" parent="." index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius" index="0"]
scale = Vector2( 22.44, 22.44 )

[node name="Weapon" parent="." index="7"]
position = Vector2( 70, 0 )
[connection signal="body_entered" from="DetectRadius" to="." method="_on_DetectRadius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_DetectRadius_body_exited"]
