[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/InventoryUI.cs" type="Script" id=2]
[ext_resource path="res://ui/ItemPanel.cs" type="Script" id=4]
[ext_resource path="res://ui/WeaponSlotPanel.cs" type="Script" id=5]

[sub_resource type="Theme" id=1]

[node name="InventoryUI" type="PopupPanel"]
visible = true
margin_right = 771.0
margin_bottom = 404.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Assembly" type="MarginContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VSplitContainer" type="VSplitContainer" parent="TabContainer/Assembly"]
margin_right = 755.0
margin_bottom = 360.0

[node name="WeaponSlotScrollable" type="ScrollContainer" parent="TabContainer/Assembly/VSplitContainer"]
margin_right = 755.0
scroll_vertical_enabled = false

[node name="GridContainerWeaponSlots" type="GridContainer" parent="TabContainer/Assembly/VSplitContainer/WeaponSlotScrollable"]
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponChoiceScrollable" type="ScrollContainer" parent="TabContainer/Assembly/VSplitContainer"]
margin_top = 12.0
margin_right = 755.0
margin_bottom = 360.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainerWeaponChoice" type="GridContainer" parent="TabContainer/Assembly/VSplitContainer/WeaponChoiceScrollable"]
custom_constants/vseparation = 4
custom_constants/hseparation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="MarginContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Scrollable" type="ScrollContainer" parent="TabContainer/Inventory"]
margin_right = 755.0
margin_bottom = 360.0
scroll_horizontal_enabled = false

[node name="GridContainerInventory" type="GridContainer" parent="TabContainer/Inventory/Scrollable"]
custom_constants/vseparation = 4
custom_constants/hseparation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Store" type="MarginContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Scrollable" type="ScrollContainer" parent="TabContainer/Store"]
margin_right = 755.0
margin_bottom = 360.0
scroll_horizontal_enabled = false

[node name="GridContainerStore" type="GridContainer" parent="TabContainer/Store/Scrollable"]
custom_constants/vseparation = 4
custom_constants/hseparation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemPanel" type="Panel" parent="."]
visible = false
margin_left = 4.0
margin_top = 4.0
margin_right = 767.0
margin_bottom = 400.0
rect_min_size = Vector2( 760, 200 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="ItemPanel"]
margin_top = 3.0
margin_bottom = 77.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="ItemPanel"]
margin_left = 125.0
margin_top = 10.0
margin_right = 750.0
margin_bottom = 48.0
text = "WEAPON NAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Label" parent="ItemPanel"]
margin_left = 125.354
margin_top = 52.624
margin_right = 753.553
margin_bottom = 66.624
theme = SubResource( 1 )
text = "PRICE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="ItemPanel"]
margin_left = 124.293
margin_top = 125.804
margin_right = 744.293
margin_bottom = 184.804
text = "DESCRIPTION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Used" type="Label" parent="ItemPanel"]
visible = false
modulate = Color( 1, 0.25098, 0.25098, 1 )
margin_left = 125.354
margin_top = 85.5748
margin_right = 170.279
margin_bottom = 99.5748
text = "USED"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equipped" type="Label" parent="ItemPanel"]
visible = false
modulate = Color( 0.431373, 1, 0.427451, 1 )
margin_left = 179.656
margin_top = 84.8676
margin_right = 245.656
margin_bottom = 98.8676
text = "EQUIPPED"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Purchase" type="Button" parent="ItemPanel"]
visible = false
margin_left = 599.795
margin_top = 30.0646
margin_right = 743.795
margin_bottom = 64.0646
text = "PURCHASE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equip" type="Button" parent="ItemPanel"]
visible = false
margin_left = 600.589
margin_top = 80.8614
margin_right = 744.589
margin_bottom = 114.861
text = "EQUIP"

[node name="Drop" type="Button" parent="ItemPanel"]
visible = false
margin_left = 600.589
margin_top = 80.8614
margin_right = 744.589
margin_bottom = 114.861
text = "DROP"

[node name="Unequip" type="Button" parent="ItemPanel"]
visible = false
margin_left = 602.176
margin_top = 80.4645
margin_right = 746.176
margin_bottom = 114.465
text = "UNEQUIP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Use" type="Button" parent="ItemPanel"]
visible = false
margin_left = 435.499
margin_top = 81.2582
margin_right = 579.499
margin_bottom = 115.258
text = "USE"

[node name="Sell" type="Button" parent="ItemPanel"]
visible = false
margin_left = 599.795
margin_top = 30.0646
margin_right = 743.795
margin_bottom = 64.0646
text = "SELL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponSlotPanel" type="Panel" parent="."]
visible = false
margin_left = 4.0
margin_top = 4.0
margin_right = 767.0
margin_bottom = 400.0
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="WeaponSlotPanel"]
margin_left = 8.0
margin_top = 11.0
margin_right = 95.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="WeaponSlotPanel"]
margin_left = 10.0
margin_top = 80.0
margin_right = 10.0
margin_bottom = 10.0
text = "Right Slot 0"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="ItemPanel" to="ItemPanel" method="mouseEntered"]
[connection signal="mouse_exited" from="ItemPanel" to="ItemPanel" method="mouseExited"]
[connection signal="gui_input" from="WeaponSlotPanel" to="WeaponSlotPanel" method="_guiInput"]
[connection signal="mouse_entered" from="WeaponSlotPanel" to="WeaponSlotPanel" method="mouseEntered"]
[connection signal="mouse_exited" from="WeaponSlotPanel" to="WeaponSlotPanel" method="mouseExited"]
