[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/Kenney Future.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://map/SimulateGameWorld.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/Kenney Rocket.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ui/TitleScreen.cs" type="Script" id=4]
[ext_resource path="res://ui/Settings.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 86
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 3 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.561157
margin_top = -0.561249
margin_right = -0.561157
margin_bottom = -0.561279
color = Color( 0.309804, 0.309804, 0.309804, 0.478431 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -473.901
margin_top = -128.751
margin_right = 462.099
margin_bottom = -30.7504
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Machine Battle"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
margin_left = 680.0
margin_top = 366.0
margin_right = 992.0
margin_bottom = 560.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
margin_left = 6.0
margin_top = 5.0
margin_right = 306.0
margin_bottom = 189.0
rect_min_size = Vector2( 300, 0 )
custom_constants/separation = 20

[node name="NewGame" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 2 )
disabled = true
text = "NEW GAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lobby" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_top = 51.0
margin_right = 300.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 2 )
text = "LOBBY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_top = 102.0
margin_right = 300.0
margin_bottom = 133.0
custom_fonts/font = SubResource( 2 )
text = "SETTINGS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_top = 153.0
margin_right = 300.0
margin_bottom = 184.0
custom_fonts/font = SubResource( 2 )
text = "EXIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" parent="CanvasLayer" instance=ExtResource( 5 )]

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Lobby" to="." method="_onLobbyPressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Settings" to="." method="_onSettingsPressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Exit" to="." method="_onExitPressed"]
